name: Docker Image CI

on: [push]

jobs:
  build-poac_gcc-8:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build poac:gcc-8-cmake
      run: docker build ./poac:gcc-8-cmake --tag poac:gcc-8-cmake
    - name: Build poac:gcc-8-yaml-cpp
      run: docker build ./poac:gcc-8-yaml-cpp --tag poac:gcc-8-yaml-cpp
    - name: Build poac:gcc-8-boost
      run: docker build ./poac:gcc-8-boost --tag poac:gcc-8-boost
    - name: Build poac:gcc-8
      run: docker build ./poac:gcc-8 --tag poac:gcc-8
